# Variables de entorno para la aplicaci贸n Rutas Seguras Lima

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos PostgreSQL
# Configuraci贸n de la base de datos
DB_USER=postgres
DB_PASSWORD=85857855pepito
DB_HOST=localhost
DB_PORT=5430
DB_DATABASE=security_db 

# API Key de OpenRouteService (reemplazar con una clave real)
OPENROUTE_API_KEY=5b3ce3597851110001cf624800c75ecee995871d6444db4f917adebc41cc19a473cc7fe50f0a56c2